/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvan-duf <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/09 16:24:11 by cvan-duf          #+#    #+#             */
/*   Updated: 2018/10/13 13:36:50 by cvan-duf         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	if (s1 == NULL || s2 == NULL)
		return (0);
	if ((*s1 || *s2) && !n)
		return (1);
	while (*s1 && *s2 && --n)
	{
		if (*s1 != *s2)
			return (0);
		s1++;
		s2++;
	}
	if ((!(*s1) && !(*s2)) || !n)
		return (1);
	return (0);
}
